spring.application.name=manucar
spring.datasource.url=jdbc:mysql://localhost:3306/manucar
spring.datasource.username=manucar
spring.datasource.password=1Manucar!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
